<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title> --- </title>

    <link href="https://fonts.googleapis.com/css?family=Bree+Serif|Droid+Serif:400,700" rel="stylesheet">
	<style type="text/css">
        /* css comment ----------------------------------------------------- */
        body
        {
            font-family: 'Droid Serif', serif;
            margin: 0px;
            background-color: rgb(233,233,233);
        }
        
        div.vertical
        {
            -webkit-writing-mode: vertical-lr;
            -ms-writing-mode: tb-lr;
            writing-mode: vertical-lr;
            float: left;
            font-size: 0.4vw;
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            cursor: pointer;
            opacity: 0.2;
        }
        
        #countries
        {
            z-index: 3;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-justify-content: space-between;    
            position: absolute;
            top: 0px;
            left: 0px;
            width: 99vw;
            padding: .5vw;
        }  
        
        .background
        {
            background: rgb(233, 233, 233);
            height: 100vh;
            width: 100vw;
            position: absolute;
            top: 0px;
            left: 0px;
            padding: 0px;
            margin: 0px;
            border: 0px;
            z-index: 1;
        }
        
        .gradPanel
        {
            z-index: 2;
            height: 94vh;
            width: 0px;
            top: 0px;
            position: absolute;
            text-align: center;
        }

        .gradText
        {
            position: absolute;
            width: 100%;
            text-align: center;
            top: 50%;
            margin-top: -0.5em;
        }

        #filterButtons
        {
            z-index: 3;
            position: relative;
            display: -webkit-box;
            display: -ms-flexbox;
            display: flex;
            -webkit-box-pack: justify;
            -ms-flex-pack: justify;
            justify-content: space-between;
            -webkit-justify-content: space-between;
            width: 80vw;
            top: 95vh;
            margin-left: 10vw;
            margin-right: 10vw;
            vertical-align: middle;
        }

        .filter
        {
            -webkit-box-flex: 1;
            -ms-flex-positive: 1;
            flex-grow: 1;
            background: rgba(0, 0, 0, 0);
            border-style: none;
            font-family: 'Droid Serif', serif;
            font-size: 1vw;
            font-weight: bold;
        }

        .filter:not([selected])
        {
            opacity: 0.4;
        }

        .btnIcon{
            width: 2vw;
            height: 2vw;
        }

    </style>
    
    
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.js"></script>
    <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    <script src="myJQueryLib.js"></script>
	<script type="text/javascript">
        
        $(document).ready(function () {
            
            $("div.vertical:not(.compared)").hover(function(){animateText($(this), true);}, function(){animateText($(this), false);});
            $(".vertical").click(function(){
                onClickCountry($(this));
            });
            $(".filter").click(function(){
                onClickFilter($(this));
            })
            $("body").disableSelection();
        });

        
	</script>
</head>

<body>
    <div id="countries">
        
    </div>
    <div class="background">

    </div>
    <div id="filterButtons">
        <label for="lifeBtn">
            <input type="button" data-idx="0" id="lifeBtn" class="filter" value="life expectancy" selected="true">
            <img class="btnIcon" src="buttons/life%20expectancy.png">
        </label>
        <label for="wellBtn">
            <input type="button" data-idx="1" id="wellBtn" class="filter" value="wellbeing" selected="true">
            <img class="btnIcon" src="buttons/wellbeing.png">
        </label>
        <label for="ineqBtn">
            <input type="button" data-idx="2" id="ineqBtn" class="filter" value="inequality" selected="true">
            <img class="btnIcon" src="buttons/inequality.png">
        </label>
        <label for="ecoBtn">
            <input type="button" data-idx="3" id="ecoBtn" class="filter" value="ecological footprint" selected="true">
            <img class="btnIcon" src="buttons/ecologicalfootprint.png">
        </label>
    </div>
</body>
</html>
